{"flutter":{"platforms":{"android":{"default":{"projectId":"peoplejob-3e51f","appId":"1:32762681780:android:d8cdaadf1b6bd9dda8bae1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peoplejob-3e51f","configurations":{"android":"1:32762681780:android:d8cdaadf1b6bd9dda8bae1","ios":"1:32762681780:ios:c7f211e8dfc1140ea8bae1","web":"1:32762681780:web:87236cc8c98f4699a8bae1","windows":"1:32762681780:web:74f0bf293feb8d5fa8bae1"}}}}}}